/* Basis reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 10px;
}


header {
    text-align: center;
    background-color: #6a1b9a;
    color: #fff;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.auth-section,
.search,
.materials,
create-material,
.peer-review,
.leerlijn-generator {
    margin-bottom: 15px;
}


form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form select,
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form input[type="number"],
form textarea,
form button {

    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
}

form button:hover {
    background-color: #4a0072;
}

.review-card,
.material-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    padding: 10px;
}